/* BASE HTML STYLES
/* =====================================================
html
  // remove to get rid of scrollbar
  height: 100%
  padding-bottom: 1px
body
  // makes em sizing metric (body font-size: 62% = 10px = 1em)
  font-size: 62.5%
  font-family: $default-font-family
  background-color: $body-background-color
  
/* BASE TYPOGRAPHY STYLES
/* =====================================================
h2, h3, h4, h5, h6, strong
  font-weight: bold
h1, h2, h3, h4, h5, h6
  line-height: 1.5em
h1
  font-size: 3.6em
  letter-spacing: -1px
  margin-bottom: 15px
h2
  font-size: 1.8em
  margin-bottom: 15px
h3
  font-size: 1.6em
  margin-bottom: 12px
h4
  font-size: 1.4em
  margin-bottom: 10px
h5
  font-size: 1.3em
  margin-bottom: 10px
h6
  font-size: 1.2em  
  margin-bottom: 10px
em
  font-style: italic
p
  font-size: 1.2em
  margin-bottom: 15px
  line-height: 1.8em
blockquote
  font-family: georgia, serif
  border-left: 2px solid $blockquote-left-border-color
  padding: 10px 2em 10px 1em
  margin: 10px 10px 15px 1.4em
  font-style: italic
  font-size: 1.3em
  line-height: 1.5em
small
  font-size: 1em
pre
  line-height: 1.5em
  code
    display: block
code
  font-family: $code-font-family
  font-size: 1.2em
  line-height: 1.5em
li
  line-height: 1.5
a
  color: $link-color
  text-decoration: none
  &:hover
    text-decoration: underline
ul
  margin-bottom: 15px
  li
    list-style-type: none
    border: none
    list-style-type: disc
    margin-left: 20px
    h1, h2, h3, h4, h5, h6
      margin-bottom: 0