/* BASE LIST STYLES
/* =====================================================
ul, ol
  list-style-position: inside
  margin-bottom: 15px

ul
  list-style-type: disc

ol
  list-style-type: decimal
  
dl
  line-height: 1.8em
  margin-bottom: 15px
  dt
    font-weight: bold
  dd
    margin-bottom: 0
    
dd
  margin-left: 0.5em

li
  line-height: 1.5em
  
ol, ul
  ol, ul
    margin-left: 10px