/* BASE TABLE STYLES
/* =====================================================
table
  border-collapse: collapse
  border-top: solid 3px $table-border-color
  position: relative
  margin-top: 18px
  width: 100%
th, td
  line-height: 18px
  padding: 9px 18px 8px 0
  
thead th, thead td
  padding-top: 7px
tfoot th, tfoot td
  padding-bottom: 8px
  
tbody th, tbody td,
tfoot th, tfoot td
  border-top: solid 1px $table-border-color
 
th:first-child, td:first-child
  padding-left: 0
  
th:last-child, td:last-child
  padding-right: 0

tr:nth-child(even) td

tbody tr:nth-child(odd) th,
tbody tr:nth-child(odd) td
  background: $tr-td-th-odd-background-color

caption
  top: 5px
  margin-bottom: 18px
tbody tr:nth-child(odd):hover th,
tbody tr:nth-child(odd):hover td,
tr:hover
  background: $tr-hover-background-color !important