//font family variables
$default-font-family: helvetica, arial, sans-serif
$code-font-family: Inconsolata, Monaco, Consolas, 'Lucida Console', 'Courier New', Courier, monospace

//color variables
$body-background-color: #f7f7f7
$link-color: #06c
$blockquote-left-border-color: #ccc
$hr-color: #ccc

//form section colors
$fieldset-border-settings: 1px solid #ccc
$fieldset-background-color: #ebebeb
$text-area-border-settings: 1px solid #ccc
$form-field-focus-background-color: #faf4df
$highlight-form-section-background: #ebebeb
$highlight-form-section-border-color: #ccc

//table colors
$table-border-color: #000
$tr-hover-background-color: #fff
$tr-td-th-odd-background-color: rgba(0, 0, 0, 0.035)
